# Mias

./: .gitignore  .gitmodules  CONTRIBUTING.md  QUICK_START.md  README.md  build.gradle.kts  gradlew  gradlew.bat  index.html  settings.gradle.kts
.continue/mcpServers/: new-mcp-server.yaml
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_improvement.md
.github/prompts/: add-dependency.prompt.md  debug-workflow.prompt.md  feature-workflow.prompt.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/kid/app/: KidApplication.kt
app/src/main/kotlin/dev/kid/app/permissions/: PermissionHandler.kt
app/src/main/kotlin/dev/kid/app/ui/: KidNavHost.kt  MainActivity.kt
app/src/main/kotlin/dev/kid/app/ui/agent/: AgentScreen.kt  AgentViewModel.kt
app/src/main/kotlin/dev/kid/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/dev/kid/app/ui/evolution/: EvolutionScreen.kt  EvolutionViewModel.kt
app/src/main/kotlin/dev/kid/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/dev/kid/app/ui/modelhub/: ModelHubScreen.kt  ModelHubViewModel.kt
app/src/main/kotlin/dev/kid/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/dev/kid/app/ui/splash/: SplashScreen.kt
app/src/main/kotlin/dev/kid/app/ui/theme/: KidTheme.kt
app/src/main/kotlin/dev/kid/app/ui/voice/: VoiceChatScreen.kt  VoiceChatViewModel.kt
app/src/main/kotlin/dev/kid/app/vision/: VisionWorker.kt
app/src/main/res/drawable/: ic_kid_background.xml  ic_kid_foreground.xml  ic_mias_background.xml  ic_mias_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/dev/kid/app/ui/home/: HomeScreenTest.kt
core/agent/: build.gradle.kts
core/agent/src/main/kotlin/dev/kid/core/agent/: AgentCapability.kt
core/agent/src/main/kotlin/dev/kid/core/agent/capabilities/: AppLaunchCapability.kt  CalculatorCapability.kt  ClipboardCapability.kt  DateTimeCapability.kt  FileSystemCapability.kt  MediaStoreFileGenerationCapability.kt  WebFetchCapability.kt  WebResearchCapability.kt
core/agent/src/main/kotlin/dev/kid/core/agent/di/: AgentModule.kt
core/agent/src/main/kotlin/dev/kid/core/agent/model/: AgentModels.kt
core/agent/src/main/kotlin/dev/kid/core/agent/orchestrator/: AgentOrchestrator.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/kid/core/common/: KidResult.kt  KidResultExt.kt
core/common/src/main/kotlin/dev/kid/core/common/di/: DispatcherModule.kt
core/common/src/main/kotlin/dev/kid/core/common/model/: BrainState.kt  CognitionState.kt  EmbeddingProvider.kt  Stimulus.kt  TrustLevel.kt
core/common/src/main/kotlin/dev/kid/core/common/util/: VectorUtils.kt
core/common/src/test/kotlin/dev/kid/core/common/: KidResultTest.kt
core/common/src/test/kotlin/dev/kid/core/common/util/: VectorUtilsTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/kid/core/data/: ConversationRepository.kt
core/data/src/main/kotlin/dev/kid/core/data/db/: KidDatabase.kt
core/data/src/main/kotlin/dev/kid/core/data/di/: DataModule.kt
core/data/src/main/kotlin/dev/kid/core/data/hindsight/: HindsightMemory.kt
core/data/src/main/kotlin/dev/kid/core/data/repository/: ConversationRepositoryImpl.kt  SettingsRepository.kt
core/data/src/test/kotlin/dev/kid/core/data/: ConversationRepositoryTest.kt  DataModelsTest.kt
core/evolution/: build.gradle.kts
core/evolution/src/main/kotlin/dev/kid/core/evolution/: ConversationAnalyzer.kt  EvolutionEngine.kt  KnowledgeConsolidator.kt  SelfOptimizer.kt
core/inference/: build.gradle.kts
core/inference/src/main/cpp/: CMakeLists.txt  litert_jni_bridge.cpp  mias_jni_bridge.cpp
core/inference/src/main/kotlin/dev/kid/core/inference/: InferenceEngine.kt
core/inference/src/test/kotlin/dev/kid/core/inference/: InferenceEngineTest.kt
core/language/: build.gradle.kts
core/language/src/main/kotlin/dev/kid/core/language/: IntentExtractor.kt  RegexIntentExtractor.kt
core/language/src/test/kotlin/dev/kid/core/language/: RegexIntentExtractorTest.kt
core/model-hub/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/dev/kid/core/network/: MeshClient.kt
core/network/src/test/kotlin/dev/kid/core/network/: MeshClientTest.kt  PeerNodeTest.kt
core/resilience/: build.gradle.kts
core/resilience/src/main/kotlin/dev/kid/core/resilience/: CheckpointManager.kt  ConnectivityMonitor.kt  DeviceHealthMonitor.kt  OperationQueue.kt  RetryExecutor.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/dev/kid/core/security/: BiometricGate.kt  ExclusivityLock.kt  GuardrailProcessor.kt  ManualAccessConsentGate.kt  ZkVault.kt
core/security/src/test/kotlin/dev/kid/core/security/: ManualAccessConsentGateTest.kt
core/soul/: build.gradle.kts
core/soul/src/main/kotlin/dev/kid/core/soul/: LoraBlendPolicy.kt  SentimentAnalyzer.kt  SoulEngine.kt
core/speech/: build.gradle.kts
core/speech/src/main/: AndroidManifest.xml
core/speech/src/main/kotlin/dev/kid/core/speech/: SpeechEngine.kt  SpeechViewModel.kt  TtsEngine.kt
core/thermal/: build.gradle.kts
core/thermal/src/main/kotlin/dev/kid/core/thermal/: TawsGovernor.kt  ThermalModels.kt  ThermalMonitor.kt
core/ui/: build.gradle.kts
desktop/: Dockerfile  requirements.txt  server.py
docs/: BUILD_TROUBLESHOOTING.md  DEPLOYMENT_STATUS.md  DOC#001.docx  IMPLEMENTATION_BLUEPRINT.py  LANGUAGE_ARCHITECTURE.md  PRD.docx  PROGRESS.md  SETUP.md  V4_ARCHITECTURE.md
gradle/: libs.versions.toml
scripts/: audit_deps.sh  bootstrap-gradle.bat  bootstrap-gradle.sh  init.sh  mcp_bridge.py
temp/: MIAS_AGENT_PROMPT.md  MIAS_ANALYSIS.md  MIAS_IMPROVEMENTS.md
tests/: README.md
tests/contract/: test_mcp_bridge_contract.py
tests/integration/: test_zero_cloud_policy.py
tests/scripts/: run_all_tests.sh
(+60 files in other folders)
